<!DOCTYPE html>
<html>
<head>
<title>ZFL Stats Portal</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link href="https://use.fontawesome.com/releases/v5.0.2/css/all.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="57x57" href="http://www.zaxbys.com/Static/Images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://www.zaxbys.com/Static/Images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://www.zaxbys.com/Static/Images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://www.zaxbys.com/Static/Images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://www.zaxbys.com/Static/Images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://www.zaxbys.com/Static/Images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://www.zaxbys.com/Static/Images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://www.zaxbys.com/Static/Images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://www.zaxbys.com/Static/Images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="http://www.zaxbys.com/Static/Images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://www.zaxbys.com/Static/Images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="http://www.zaxbys.com/Static/Images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://www.zaxbys.com/Static/Images/favicons/favicon-16x16.png">
  <style class="text/css">
  #mainbox{
    background:none;
    text-shadow: 1px 1px 10px rgba(23, 4, 0, 0.8);/*
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border:1px solid white;
    outline:5px solid rgba(172,30,45,1);*/
    color:white;
}
#portfolio p{
   text-align:center;
}
.numbers{
    color: rgba(172,30,45,1);
    font-weight:bold;
}
.type{
    color: rgba(172,30,45,1);
    font-family: museo-slab,Georgia;
    font-size:25px;
    margin-bottom:0;
}
#type2{
 border-top: 1px solid rgb(172,30,45);   
 padding-top:20px;
}
.goodbad{
    font-weight:bold;
    color:#2a7719;
}
      #logo{
          z-index:3;
          position:absolute;
          top:100%;
          left:50%;
          transform:translate(-50%,-50%);
          
      }
  </style>

</head>
<body>
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img id="header-image" src="images/wood2.jpg" alt="Wood" width="1500" height="600">
    <img id="logo" class="w3-center" src="images/mobi-logo.png" alt="Logo" width="60px" height="60px">
  <div id="mainbox" class="w3-display-middle w3-padding-large w3-wide w3-center">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">ZFL Store Systems</h1>
    <h3 class="w3-hide-large" style="white-space:nowrap">ZFL Store Systems</h5>
    <h5 class="w3-hide-large" style="white-space:nowrap">Stats Portal</h5>
    <h5 class="w3-hide-medium w3-hide-small">Stats Portal</h3>
  </div>
  

  

</header>

<div class="w3-content w3-padding-large w3-margin-top" id="portfolio">

<p class="type"><i class="fa fa-eye"></i> At a glance</p>
<p>All open cases: <span class="numbers">23</span></p>
<p>Opened today: <span class="numbers">92</span></p>
<p>Closed today: <span class="numbers">97</span></p>
<p class="goodbad">(Difference: <span class="goodbad">-5</span>)</p>

<p class="type" id="type2"><i class="fas fa-caret-square-up"></i>  Leaders</p>
<p>Jason Hughes: <span class="numbers">85</span></p>
<p>Greg Lambert: <span class="numbers">6</span></p>
<p>Chris McConnell: <span class="numbers">5</span></p>
<p>Daniel Cruz: <span class="numbers">1</span></p>


</div>
<footer>
 <img id="footer-image" src="images/bg-wood-red.jpg" alt="Wood" width="1500" height="600">
</footer>
</body>
</html>
